# And-YouTube-Player-Support-Fragment

app/: build.gradle
app/src/androidTest/java/com/rz/youtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rz/youtest/: ActSplashe.java  ActVideoPlayer.java  Config.java
app/src/main/res/layout/: act_splashe.xml  act_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rz/youtest/: ExampleUnitTest.java
